# StudyPro

./: .gitignore
study-online-base/: pom.xml
study-online-base/src/main/java/com/studyonline/base/config/: LocalDateTimeConfig.java
study-online-base/src/main/java/com/studyonline/base/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  StudyOnlineException.java
study-online-base/src/main/java/com/studyonline/base/model/: PageParams.java  PageResult.java  ValidationGroups.java
study-online-content/: pom.xml
study-online-content/study-online-content-api/: pom.xml
study-online-content/study-online-content-api/src/main/java/com/studyonline/content/: ContentApiApplication.java
study-online-content/study-online-content-api/src/main/java/com/studyonline/content/api/: CourseBaseInfoController.java  CourseCategoryController.java
study-online-content/study-online-content-api/src/main/resources/: application.yml  bootstrap.yml
study-online-content/study-online-content-model/: pom.xml
study-online-content/study-online-content-service/: pom.xml
study-online-content/study-online-content-service/src/main/java/com/studyonline/content/config/: MybatisPlusConfig.java
study-online-content/study-online-content-service/src/main/java/com/studyonline/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.xml  (+1 more)
study-online-content/study-online-content-service/src/main/resources/: application.yml
study-online-parent/: pom.xml
study-online-system/: pom.xml
study-online-system/study-online-system-api/: pom.xml
study-online-system/study-online-system-api/src/main/java/com/studyonline/system/: SystemApplication.java
study-online-system/study-online-system-api/src/main/java/com/studyonline/system/config/: CorsConfig.java
study-online-system/study-online-system-api/src/main/java/com/studyonline/system/controller/: DictionaryController.java
study-online-system/study-online-system-api/src/main/resources/: bootstrap.yml
study-online-system/study-online-system-model/: pom.xml
study-online-system/study-online-system-model/src/main/java/com/studyonline/system/model/po/: Dictionary.java
study-online-system/study-online-system-service/: pom.xml
study-online-system/study-online-system-service/src/main/java/com/studyonline/system/config/: MybatisPlusConfig.java
study-online-system/study-online-system-service/src/main/java/com/studyonline/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
study-online-system/study-online-system-service/src/main/java/com/studyonline/system/service/: DictionaryService.java
study-online-system/study-online-system-service/src/main/java/com/studyonline/system/service/impl/: DictionaryServiceImpl.java
study-online-system/study-online-system-service/src/main/resources/: application.yml
(+14 files in other folders)
