<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>study-online-parent</artifactId>
        <groupId>com.study</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../study-online-parent</relativePath>
    </parent>
    <artifactId>study-online-system</artifactId>
    <name>study-online-system</name>
    <packaging>pom</packaging>

    <modules>
        <module>study-online-system-api</module>
        <module>study-online-system-model</module>
        <module>study-online-system-service</module>
    </modules>
</project>
